<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 600px) {
        .sm-leading-32 {
          line-height: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <div style="background-color: #e5e7eb;">
        <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
      <v:fill type="gradient" color="#edf2f7" color2="#cbd5e0" />
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <div><![endif]-->
        <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="background-image: linear-gradient(to top, rgba(156, 163, 175, 0), #9ca3af);">
              <table align="center" class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                    <a href="https://maizzle.com">
                      <img src="images/maizzle.png" width="75" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="sm-px-24">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="sm-px-24" style="background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #1f2937;">
                          <p>Hello,</p>
                          <p class="sm-leading-32" style="font-weight: 600; font-size: 24px; margin: 0 0 24px; color: #000000;">Is it you we're looking for?</p>
                          <p style="margin: 0 0 24px;">Please confirm your email address by clicking the button below:</p>
                          <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th class="hover-bg-blue-600" style="mso-padding-alt: 16px 24px; background-color: #3b82f6; border-radius: 4px;">
                                <a href="https://example.com" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Confirm email address &rarr;</a>
                              </th>
                            </tr>
                          </table>
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-top: 32px; padding-bottom: 32px;">
                                <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                              </td>
                            </tr>
                          </table>
                          <p style="margin: 0 0 16px;">Not sure why you received this email? Please <a href="https://example.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">let us know</a>.</p>
                          <p style="margin: 0 0 16px;">Thanks, <br>The Maizzle Team</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 48px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #4b5563;">
                          <p style="margin: 0 0 4px; text-transform: uppercase;">Powered by Maizzle</p>
                          <p style="margin: 0; font-style: italic;">The framework for rapid email prototyping</p>
                          <p style="cursor: default;">
                            <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a> &bull;
                            <a href="https://github.com/maizzle" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
                            <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
      </div>
    </div>
  </body>

</html>